Title: Infrared Luminosities and Aromatic Features in the 24 micron 
       Flux Limited Sample of 5MUSES  
Authors: Wu Y., Helou G., Armus L., Cormier D., Shi Y., Dale D., Dasyra K., 
         Smith J.D., Papovich C., Draine B., Rahman N., Stierwalt S., Fadda D.,
         Lagache G., Wright E.L. 
Table: General Properties of the Sample
================================================================================
Byte-by-byte Description of file: apj368264t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---        ID      Source 5MUSES identification 
  12- 37 A26    ---        Name    Source 5MUSES name
  39- 40 I2     h          RAh     Hour of Right Ascension (J2000) 
  42- 43 I2     min        RAm     Minute of Right Ascension (J2000) 
  45- 48 F4.1   s          RAs     Second of Right Ascension (J2000) 
      50 A1     ---        DE-     Sign of the Declination (J2000)
  51- 52 I2     deg        DEd     Degree of Declination (J2000) 
  54- 55 I2     arcmin     DEm     Arcminute of Declination (J2000) 
  57- 60 F4.1   arcsec     DEs     Arcsecond of Declination (J2000) 
  62- 66 F5.3   ---        z       Redshift 
      68 I1     ---      f_z       Flag on z (1)  
  70- 73 F4.1   mJy        F24     Spitzer/MIPS 24 micron flux density  
      75 A1     ---      l_EW6.2   Limit flag on EW6.2
  76- 81 F6.3   um         EW6.2   ? Equivalent width of 6.2 micron PAH band
  83- 87 F5.3   um       e_EW6.2   ? Uncertainty in 6.2{mu}m EW 
  89- 93 F5.2   [solLum]   logLIR  Log of IR luminosity
  95- 98 F4.2   [solLum] e_logLIR  Uncertainty in logLIR
--------------------------------------------------------------------------------
Note (1):
    1 = redshift obtained from NASA/IPAC Extragalactic Database;
    2 = redshift derived from IRS spectra. 
--------------------------------------------------------------------------------
5MUSES-002 5MUSES_J021503.52-042421.6 02 15 03.5 -04 24 21.7 0.137 2  5.2   0.776 0.009 10.89 0.02 
5MUSES-004 5MUSES_J021557.11-033729.0 02 15 57.1 -03 37 29.1 0.032 2  8.8   0.504 0.048  9.80 0.03 
5MUSES-005 5MUSES_J021638.21-042250.8 02 16 38.2 -04 22 50.9 0.304 2 14.4 < 0.094       11.54 0.02 
5MUSES-006 5MUSES_J021640.72-044405.1 02 16 40.7 -04 44 05.1 0.870 1 14.7 < 0.045       12.70 0.01 
5MUSES-008 5MUSES_J021649.71-042554.8 02 16 49.7 -04 25 54.8 0.143 2 10.1   1.107 0.057 11.01 0.07 
5MUSES-009 5MUSES_J021657.77-032459.7 02 16 57.8 -03 24 59.8 0.137 1 23.8 < 0.062       10.90 0.03 
5MUSES-010 5MUSES_J021729.06-041937.8 02 17 29.1 -04 19 37.8 1.146 1  8.8 < 0.113       12.74 0.06 
5MUSES-011 5MUSES_J021743.01-043625.1 02 17 43.0 -04 36 25.2 0.784 2  5.5 < 0.080       12.00 0.06 
5MUSES-012 5MUSES_J021743.82-051751.7 02 17 43.8 -05 17 51.8 0.031 1 17.1   0.645 0.080 10.11 0.03 
5MUSES-013 5MUSES_J021754.88-035826.4 02 17 54.9 -03 58 26.5 0.226 1 10.3   0.530 0.044 11.72 0.04 
5MUSES-014 5MUSES_J021808.22-045845.3 02 18 08.2 -04 58 45.3 0.712 1  9.1 < 0.049       12.02 0.07 
5MUSES-016 5MUSES_J021830.57-045622.9 02 18 30.6 -04 56 23.0 1.401 1  8.4 < 0.083       12.67 0.10 
5MUSES-018 5MUSES_J021849.76-052158.2 02 18 49.8 -05 21 58.2 0.292 1  5.3   0.571 0.058 11.63 0.03 
5MUSES-019 5MUSES_J021859.74-040237.2 02 18 59.7 -04 02 37.2 0.199 2 15.9 < 0.160       11.23 0.06 
5MUSES-020 5MUSES_J021909.60-052512.9 02 19 09.6 -05 25 12.9 0.098 2 25.3 < 0.194       10.74 0.02 
5MUSES-021 5MUSES_J021912.71-050541.8 02 19 12.7 -05 05 41.9 0.194 2  6.1   0.639 0.041 11.04 0.07 
5MUSES-022 5MUSES_J021916.05-055726.9 02 19 16.1 -05 57 27.0 0.103 2 11.0   0.198 0.027 10.71 0.05 
5MUSES-023 5MUSES_J021928.33-042239.8 02 19 28.3 -04 22 39.8 0.042 2 17.3   0.611 0.053 10.04 0.04 
5MUSES-025 5MUSES_J021938.70-032508.2 02 19 38.7 -03 25 08.3 0.435 2  6.8 < 0.094       11.66 0.02 
5MUSES-026 5MUSES_J021939.08-051133.8 02 19 39.1 -05 11 33.9 0.151 2 32.5   0.101 0.010 11.38 0.06 
5MUSES-028 5MUSES_J021953.04-051824.1 02 19 53.0 -05 18 24.2 0.072 2 30.3   0.781 0.019 10.93 0.03 
5MUSES-029 5MUSES_J021956.96-052440.4 02 19 57.0 -05 24 40.5 0.081 2  5.6   0.699 0.079 10.44 0.04 
5MUSES-030 5MUSES_J022000.22-043947.6 02 20 00.2 -04 39 47.7 0.350 1  5.8   0.137 0.007 11.48 0.06 
5MUSES-031 5MUSES_J022005.93-031545.7 02 20 05.9 -03 15 45.8 1.560 2  6.9 < 0.178       13.17 0.05 
5MUSES-032 5MUSES_J022012.21-034111.8 02 20 12.2 -03 41 11.8 0.166 2  6.7 < 0.079       10.40 0.08 
5MUSES-034 5MUSES_J022145.09-053207.4 02 21 45.1 -05 32 07.4 0.008 2  6.2   0.391 0.049  8.16 0.05 
5MUSES-035 5MUSES_J022147.82-025730.7 02 21 47.8 -02 57 30.7 0.068 2 21.0   0.714 0.037 10.88 0.04 
5MUSES-036 5MUSES_J022147.87-044613.5 02 21 47.9 -04 46 13.5 0.025 2  5.1   0.809 0.035  9.15 0.02 
5MUSES-037 5MUSES_J022151.54-032911.8 02 21 51.5 -03 29 11.8 0.164 1  6.9   0.748 0.104 11.14 0.03 
5MUSES-038 5MUSES_J022205.03-050537.0 02 22 05.0 -05 05 37.0 0.258 2  6.3   0.696 0.035 11.68 0.04 
5MUSES-039 5MUSES_J022223.26-044319.8 02 22 23.3 -04 43 19.9 0.073 2  5.1   0.356 0.023 10.28 0.03 
5MUSES-040 5MUSES_J022224.06-050550.3 02 22 24.1 -05 05 50.4 0.149 2  5.7   0.602 0.022 10.95 0.02 
5MUSES-041 5MUSES_J022241.34-045652.0 02 22 41.3 -04 56 52.1 0.139 2  5.1   0.308 0.008 10.57 0.08 
5MUSES-043 5MUSES_J022257.96-041840.8 02 22 58.0 -04 18 40.8 0.239 2  5.3   0.205 0.013 11.18 0.05 
5MUSES-044 5MUSES_J022301.97-052335.8 02 23 02.0 -05 23 35.9 0.708 2  6.8 < 0.054       12.77 0.04 
5MUSES-045 5MUSES_J022309.31-052316.1 02 23 09.3 -05 23 16.2 0.084 2  5.3 < 0.426        9.93 0.06 
5MUSES-047 5MUSES_J022315.58-040606.0 02 23 15.6 -04 06 06.0 0.199 2  9.4   0.486 0.067 11.31 0.04 
5MUSES-048 5MUSES_J022329.13-043209.5 02 23 29.1 -04 32 09.6 0.144 2  7.6   0.585 0.075 10.95 0.05 
5MUSES-049 5MUSES_J022334.65-035229.4 02 23 34.7 -03 52 29.4 0.176 2  7.6   0.966 0.129 11.03 0.10 
5MUSES-050 5MUSES_J022345.04-054234.4 02 23 45.0 -05 42 34.5 0.143 2  9.1   0.689 0.003 11.17 0.02 
5MUSES-051 5MUSES_J022356.49-025431.1 02 23 56.5 -02 54 31.1 0.451 2 10.4   0.058 0.004 11.79 0.07 
5MUSES-052 5MUSES_J022413.64-042227.8 02 24 13.6 -04 22 27.8 0.116 2  9.2   0.626 0.062 10.96 0.04 
5MUSES-053 5MUSES_J022422.48-040230.5 02 24 22.5 -04 02 30.6 0.171 2  7.5   0.414 0.007 11.16 0.04 
5MUSES-054 5MUSES_J022431.58-052818.8 02 24 31.6 -05 28 18.8 2.068 2  9.4               13.02 0.25 
5MUSES-055 5MUSES_J022434.28-041531.2 02 24 34.3 -04 15 31.2 0.259 2  6.3   0.584 0.019 11.58 0.02 
5MUSES-056 5MUSES_J022438.97-042706.3 02 24 39.0 -04 27 06.4 0.252 2  6.6   0.156 0.034 11.30 0.06 
5MUSES-057 5MUSES_J022446.99-040851.3 02 24 47.0 -04 08 51.4 0.096 2  5.3   0.456 0.012 10.81 0.01 
5MUSES-058 5MUSES_J022457.64-041417.9 02 24 57.6 -04 14 18.0 0.063 2 11.9   0.476 0.035 10.59 0.04 
5MUSES-060 5MUSES_J022507.43-041835.7 02 25 07.4 -04 18 35.8 0.105 2  6.8   0.632 0.062 10.56 0.05 
5MUSES-061 5MUSES_J022508.33-053917.7 02 25 08.3 -05 39 17.7 0.293 2  9.6   0.025 0.002 11.55 0.05 
5MUSES-062 5MUSES_J022522.59-045452.2 02 25 22.6 -04 54 52.2 0.144 2 10.1   0.719 0.007 11.25 0.02 
5MUSES-063 5MUSES_J022536.44-050011.5 02 25 36.4 -05 00 11.6 0.053 1 13.7   0.709 0.051 10.77 0.11 
5MUSES-064 5MUSES_J022548.21-050051.5 02 25 48.2 -05 00 51.5 0.150 1  8.0   0.297 0.051 11.19 0.04 
5MUSES-065 5MUSES_J022549.78-040024.6 02 25 49.8 -04 00 24.7 0.044 2 58.5   0.438 0.009 10.64 0.03 
5MUSES-066 5MUSES_J022559.99-050145.3 02 26 00.0 -05 01 45.3 0.205 2  5.7   0.916 0.027 11.39 0.04 
5MUSES-067 5MUSES_J022602.92-045306.8 02 26 02.9 -04 53 06.8 0.056 2  6.4   0.669 0.028 10.13 0.03 
5MUSES-068 5MUSES_J022603.61-045903.8 02 26 03.6 -04 59 03.8 0.055 2 31.4   0.634 0.047 10.59 0.04 
5MUSES-069 5MUSES_J022617.43-050443.4 02 26 17.4 -05 04 43.5 0.057 2 48.7   0.168 0.005 10.77 0.04 
5MUSES-070 5MUSES_J022637.79-035841.6 02 26 37.8 -03 58 41.7 0.070 2 13.5   0.377 0.019 10.43 0.04 
5MUSES-071 5MUSES_J022655.87-040302.2 02 26 55.9 -04 03 02.5 0.135 2  6.9   1.026 0.179 10.59 0.05 
5MUSES-073 5MUSES_J022720.68-044537.1 02 27 20.7 -04 45 37.2 0.055 2 73.1   0.625 0.032 11.06 0.04 
5MUSES-074 5MUSES_J022738.53-044702.7 02 27 38.5 -04 47 02.8 0.173 2  7.1   0.918 0.032 11.13 0.03 
5MUSES-075 5MUSES_J022741.64-045650.5 02 27 41.6 -04 56 50.6 0.055 2 11.4   0.627 0.004 10.53 0.03 
5MUSES-077 5MUSES_J103237.44+580845.9 10 32 37.4 +58 08 46.0 0.251 2  6.1   0.394 0.060 11.74 0.04 
5MUSES-079 5MUSES_J103450.50+584418.2 10 34 50.5 +58 44 18.2 0.091 1 20.1   0.643 0.047 10.90 0.06 
5MUSES-080 5MUSES_J103513.72+573444.6 10 35 13.7 +57 34 44.6 1.537 2  5.5 < 0.171       13.25 0.08 
5MUSES-081 5MUSES_J103527.20+583711.9 10 35 27.2 +58 37 12.0 0.885 2  6.9   0.080 0.010 12.53 0.04 
5MUSES-082 5MUSES_J103531.46+581234.2 10 35 31.5 +58 12 34.2 0.176 2  5.0   0.574 0.018 11.25 0.04 
5MUSES-083 5MUSES_J103542.76+583313.1 10 35 42.8 +58 33 13.1 0.087 2  6.6   0.761 0.002 10.51 0.06 
5MUSES-084 5MUSES_J103601.81+581836.2 10 36 01.8 +58 18 36.2 0.100 1  6.0   0.421 0.012 10.63 0.04 
5MUSES-085 5MUSES_J103606.45+581829.7 10 36 06.5 +58 18 29.7 0.210 1 22.5 < 0.068       11.41 0.02 
5MUSES-086 5MUSES_J103646.42+584330.6 10 36 46.4 +58 43 30.6 0.140 2  6.8   0.549 0.020 10.94 0.03 
5MUSES-087 5MUSES_J103701.99+574414.8 10 37 02.0 +57 44 14.8 0.577 2 12.8 < 0.065       12.06 0.05 
5MUSES-088 5MUSES_J103724.74+580512.9 10 37 24.7 +58 05 12.9 1.517 1  8.6 < 0.158       13.02 0.06 
5MUSES-089 5MUSES_J103803.35+572701.5 10 38 03.4 +57 27 01.5 1.285 2 15.4 < 0.086       13.33 0.06 
5MUSES-090 5MUSES_J103813.90+580047.3 10 38 13.9 +58 00 47.4 0.205 2  6.2 < 0.335       10.89 0.14 
5MUSES-091 5MUSES_J103818.19+583556.5 10 38 18.2 +58 35 56.5 0.129 2  7.8   0.312 0.018 10.50 0.03 
5MUSES-093 5MUSES_J103856.16+570333.9 10 38 56.2 +57 03 33.9 0.178 2  5.7   0.338 0.011 10.82 0.03 
5MUSES-097 5MUSES_J104016.32+570846.0 10 40 16.3 +57 08 46.1 0.118 2  5.2   0.661 0.003 10.87 0.02 
5MUSES-098 5MUSES_J104058.79+581703.3 10 40 58.8 +58 17 03.4 0.072 1 10.4 < 0.119        9.96 0.06 
5MUSES-099 5MUSES_J104131.79+592258.4 10 41 31.8 +59 22 58.4 0.925 1  7.0 < 0.061       12.16 0.09 
5MUSES-100 5MUSES_J104132.49+565953.0 10 41 32.5 +56 59 53.0 0.346 1  8.3   0.454 0.044 11.74 0.04 
5MUSES-101 5MUSES_J104159.83+585856.4 10 41 59.8 +58 58 56.4 0.360 2 21.7 < 0.127       11.95 0.02 
5MUSES-102 5MUSES_J104255.66+575549.7 10 42 55.7 +57 55 49.8 1.468 1  6.4 < 0.067       13.01 0.05 
5MUSES-103 5MUSES_J104303.50+585718.1 10 43 03.5 +58 57 18.1 0.595 1  5.4 < 0.066       11.90 0.05 
5MUSES-105 5MUSES_J104432.94+564041.6 10 44 32.9 +56 40 41.6 0.067 1 28.7   0.637 0.117 10.92 0.03 
5MUSES-106 5MUSES_J104438.21+562210.7 10 44 38.2 +56 22 10.8 0.025 1 80.6   0.509 0.027 10.49 0.05 
5MUSES-107 5MUSES_J104454.08+574425.7 10 44 54.1 +57 44 25.8 0.118 1  6.5   0.585 0.096 10.99 0.02 
5MUSES-108 5MUSES_J104501.73+571111.3 10 45 01.7 +57 11 11.4 0.390 1 10.9 < 0.164       11.60 0.05 
5MUSES-109 5MUSES_J104516.02+592304.7 10 45 16.0 +59 23 04.7 0.322 1  5.1   0.094 0.005 11.39 0.07 
5MUSES-110 5MUSES_J104643.26+584715.1 10 46 43.3 +58 47 15.1 0.140 1  5.4   0.522 0.017 10.90 0.03 
5MUSES-112 5MUSES_J104705.07+590728.4 10 47 05.1 +59 07 28.5 0.391 1  7.0   0.032 0.003 11.39 0.10 
5MUSES-114 5MUSES_J104729.89+572842.9 10 47 29.9 +57 28 42.9 0.230 2  6.2   0.477 0.052 11.60 0.01 
5MUSES-115 5MUSES_J104837.81+582642.1 10 48 37.8 +58 26 42.2 0.232 1  7.6   0.729 0.022 11.68 0.02 
5MUSES-116 5MUSES_J104839.73+555356.4 10 48 39.7 +55 53 56.5 2.043 1  9.8               13.46 0.25 
5MUSES-117 5MUSES_J104843.90+580341.2 10 48 43.9 +58 03 41.3 0.162 2  7.1   0.838 0.029 11.04 0.05 
5MUSES-118 5MUSES_J104907.15+565715.3 10 49 07.2 +56 57 15.4 0.072 1  9.7   0.805 0.014 10.65 0.03 
5MUSES-119 5MUSES_J104918.33+562512.9 10 49 18.3 +56 25 13.0 0.330 1  7.1   0.037 0.001 11.20 0.08 
5MUSES-123 5MUSES_J105005.97+561500.0 10 50 06.0 +56 15 00.0 0.119 2 14.8   0.714 0.097 11.14 0.04 
5MUSES-124 5MUSES_J105047.83+590348.3 10 50 47.8 +59 03 48.4 0.131 2  5.2   0.623 0.015 10.90 0.04 
5MUSES-126 5MUSES_J105058.76+560550.0 10 50 58.8 +56 05 50.0 0.125 2  5.5   0.496 0.054 10.41 0.05 
5MUSES-127 5MUSES_J105106.12+591625.3 10 51 06.1 +59 16 25.3 0.768 1  5.4   0.078 0.003 12.32 0.06 
5MUSES-128 5MUSES_J105128.05+573502.4 10 51 28.1 +57 35 02.4 0.073 1 10.0   0.695 0.081 10.42 0.03 
5MUSES-130 5MUSES_J105158.53+590652.0 10 51 58.5 +59 06 52.1 1.814 2  5.4 < 0.093       13.26 0.05 
5MUSES-131 5MUSES_J105200.29+591933.7 10 52 00.3 +59 19 33.8 0.115 1 11.4   0.297 0.036 10.76 0.03 
5MUSES-132 5MUSES_J105206.56+580947.1 10 52 06.6 +58 09 47.1 0.117 2 16.7   0.661 0.009 11.34 0.03 
5MUSES-133 5MUSES_J105336.87+580350.7 10 53 36.9 +58 03 50.7 0.460 1  5.9   0.368 0.001 12.02 0.04 
5MUSES-135 5MUSES_J105404.11+574019.7 10 54 04.1 +57 40 19.7 1.101 1  8.5 < 0.084       12.70 0.03 
5MUSES-136 5MUSES_J105421.65+582344.6 10 54 21.7 +58 23 44.7 0.205 2 16.8   0.074 0.001 11.43 0.03 
5MUSES-138 5MUSES_J105604.84+574229.9 10 56 04.8 +57 42 30.0 1.211 1 11.2 < 0.146       13.16 0.11 
5MUSES-139 5MUSES_J105636.95+573449.3 10 56 37.0 +57 34 49.4 0.047 1  6.4   0.444 0.060 10.16 0.04 
5MUSES-140 5MUSES_J105641.81+580046.0 10 56 41.8 +58 00 46.0 0.130 1  7.5   0.686 0.014 11.03 0.03 
5MUSES-141 5MUSES_J105705.43+580437.4 10 57 05.4 +58 04 37.4 0.140 2 16.5   0.097 0.001 11.18 0.03 
5MUSES-142 5MUSES_J105733.53+565737.4 10 57 33.5 +56 57 37.5 0.086 1  5.6   0.454 0.023 10.38 0.06 
5MUSES-143 5MUSES_J105740.55+570616.4 10 57 40.6 +57 06 16.5 0.073 1  6.1   0.503 0.058 10.24 0.03 
5MUSES-144 5MUSES_J105829.28+580439.2 10 58 29.3 +58 04 39.3 0.136 1  7.1   0.452 0.075 10.56 0.03 
5MUSES-145 5MUSES_J105854.08+574130.0 10 58 54.1 +57 41 30.0 0.232 1  6.1   0.222 0.031 11.10 0.07 
5MUSES-146 5MUSES_J105903.47+572155.1 10 59 03.5 +57 21 55.1 0.119 2 13.8 < 0.261       10.87 0.05 
5MUSES-147 5MUSES_J105951.71+581802.9 10 59 51.7 +58 18 02.9 2.335 1  5.3               13.08 0.17 
5MUSES-148 5MUSES_J105959.95+574848.1 11 00 00.0 +57 48 48.2 0.453 1  9.1 < 0.052       11.83 0.02 
5MUSES-149 5MUSES_J110002.06+573142.1 11 00 02.1 +57 31 42.2 0.387 2  8.3   0.496 0.027 12.02 0.05 
5MUSES-151 5MUSES_J110124.97+574315.8 11 01 25.0 +57 43 15.9 0.243 1  6.1   0.545 0.058 11.17 0.06 
5MUSES-152 5MUSES_J110133.80+575206.6 11 01 33.8 +57 52 06.6 0.277 2  6.4   0.509 0.057 11.84 0.04 
5MUSES-153 5MUSES_J110223.58+574436.2 11 02 23.6 +57 44 36.2 0.226 1 10.2 < 0.093       11.12 0.02 
5MUSES-154 5MUSES_J110235.02+574655.7 11 02 35.0 +57 46 55.7 0.226 2  6.2   0.523 0.066 11.48 0.04 
5MUSES-155 5MUSES_J155833.00+544426.9 15 58 32.9 +54 44 27.2 0.350 1  9.1   0.086 0.001 11.52 0.03 
5MUSES-156 5MUSES_J155833.28+545937.1 15 58 33.3 +54 59 37.2 0.340 2  6.3   0.327 0.012 12.10 0.03 
5MUSES-157 5MUSES_J155936.12+544203.7 15 59 36.1 +54 42 03.8 0.308 2 14.5 < 0.060       11.32 0.06 
5MUSES-158 5MUSES_J160038.82+551018.6 16 00 38.8 +55 10 18.7 0.144 2 20.1   0.637 0.020 11.45 0.04 
5MUSES-160 5MUSES_J160114.49+551304.1 16 01 14.5 +55 13 04.1 0.220 2  7.9 < 0.079       10.82 0.06 
5MUSES-162 5MUSES_J160128.52+544521.3 16 01 28.5 +54 45 21.4 0.728 1 12.8 < 0.034       12.47 0.01 
5MUSES-163 5MUSES_J160322.77+544237.3 16 03 22.8 +54 42 37.3 0.215 1  5.7   0.687 0.070 11.35 0.03 
5MUSES-165 5MUSES_J160341.30+552612.7 16 03 41.3 +55 26 12.7 0.146 1  5.3   0.610 0.012 11.11 0.03 
5MUSES-166 5MUSES_J160358.18+555504.4 16 03 58.2 +55 55 04.4 0.322 2  5.0   0.406 0.030 11.56 0.06 
5MUSES-167 5MUSES_J160401.21+551502.7 16 04 01.2 +55 15 02.7 0.182 1 11.4 < 0.112       11.11 0.05 
5MUSES-168 5MUSES_J160408.18+542531.2 16 04 08.2 +54 25 31.2 0.260 1  5.0   0.604 0.054 11.54 0.02 
5MUSES-169 5MUSES_J160408.30+545813.0 16 04 08.3 +54 58 13.1 0.064 1 26.2   0.602 0.009 10.83 0.03 
5MUSES-171 5MUSES_J160440.64+553409.2 16 04 40.6 +55 34 09.3 0.078 1 22.9   0.521 0.035 11.10 0.04 
5MUSES-173 5MUSES_J160630.59+542007.4 16 06 30.6 +54 20 07.4 0.820 1  5.5 < 0.052       11.91 0.10 
5MUSES-174 5MUSES_J160655.35+534016.9 16 06 55.4 +53 40 16.9 0.214 1 14.6 < 0.086       11.26 0.01 
5MUSES-176 5MUSES_J160730.41+554905.5 16 07 30.4 +55 49 05.6 0.118 1  6.2   0.835 0.100 10.81 0.03 
5MUSES-177 5MUSES_J160743.09+554416.5 16 07 43.1 +55 44 16.5 0.118 1  9.6   0.752 0.049 11.13 0.03 
5MUSES-178 5MUSES_J160801.79+555359.7 16 08 01.8 +55 53 59.7 0.062 1  6.2   1.057 0.011 10.24 0.04 
5MUSES-179 5MUSES_J160803.71+545301.9 16 08 03.7 +54 53 02.0 0.053 1  5.1   0.373 0.019 10.26 0.01 
5MUSES-180 5MUSES_J160819.57+553314.2 16 08 19.6 +55 33 14.3 0.115 1  7.2   0.337 0.005 10.83 0.02 
5MUSES-181 5MUSES_J160832.59+552926.9 16 08 32.6 +55 29 27.0 0.065 1  5.9   0.844 0.121 10.32 0.03 
5MUSES-183 5MUSES_J160839.73+552330.6 16 08 39.7 +55 23 30.7 0.064 1  5.8   0.964 0.029 10.33 0.02 
5MUSES-184 5MUSES_J160847.02+563702.2 16 08 47.0 +56 37 02.2 0.590 1  8.3   0.045 0.001 12.21 0.02 
5MUSES-185 5MUSES_J160858.38+553010.2 16 08 58.4 +55 30 10.3 0.066 1  8.8   0.586 0.104 10.34 0.02 
5MUSES-186 5MUSES_J160858.66+563635.6 16 08 58.7 +56 36 35.7 0.117 1  5.0   0.566 0.050 10.77 0.04 
5MUSES-187 5MUSES_J160907.56+552428.4 16 09 07.6 +55 24 28.4 0.065 1  7.7   0.670 0.003 10.54 0.03 
5MUSES-188 5MUSES_J160908.28+552241.4 16 09 08.3 +55 22 41.5 0.084 1  6.6   0.824 0.056 10.65 0.02 
5MUSES-189 5MUSES_J160926.69+551642.3 16 09 26.7 +55 16 42.3 0.068 2  6.8   0.507 0.058 10.19 0.02 
5MUSES-190 5MUSES_J160930.53+563509.0 16 09 30.5 +56 35 09.1 0.030 1  5.1   0.428 0.028  9.22 0.06 
5MUSES-191 5MUSES_J160931.55+541827.3 16 09 31.6 +54 18 27.4 0.082 1  5.6   0.497 0.033 10.61 0.04 
5MUSES-192 5MUSES_J160937.48+541259.2 16 09 37.5 +54 12 59.3 0.086 1  5.7   0.681 0.018 10.66 0.02 
5MUSES-193 5MUSES_J161103.73+544322.0 16 11 03.7 +54 43 22.1 0.063 2  6.6   0.536 0.018 10.26 0.03 
5MUSES-194 5MUSES_J161119.36+553355.4 16 11 19.4 +55 33 55.4 0.227 1 35.4 < 0.100       11.76 0.03 
5MUSES-195 5MUSES_J161123.44+545158.2 16 11 23.4 +54 51 58.2 0.078 2  5.5   0.516 0.002 10.40 0.03 
5MUSES-196 5MUSES_J161223.39+540339.2 16 12 23.4 +54 03 39.2 0.138 2 13.0   0.839 0.136 11.07 0.03 
5MUSES-197 5MUSES_J161233.43+545630.4 16 12 33.4 +54 56 30.5 0.083 1  8.3   0.560 0.083 10.66 0.04 
5MUSES-198 5MUSES_J161241.05+543956.8 16 12 41.1 +54 39 56.8 0.035 2  5.7   0.841 0.078  9.51 0.03 
5MUSES-199 5MUSES_J161249.54+564232.7 16 12 49.5 +56 42 32.8 0.336 1  8.0   0.411 0.036 11.60 0.08 
5MUSES-200 5MUSES_J161250.85+532304.9 16 12 50.9 +53 23 05.0 0.048 2 17.9   0.405 0.074 10.40 0.05 
5MUSES-202 5MUSES_J161254.17+545525.4 16 12 54.2 +54 55 25.4 0.065 2  8.0   0.624 0.015 10.59 0.01 
5MUSES-203 5MUSES_J161301.82+552123.0 16 13 01.8 +55 21 23.1 0.012 2 36.3   0.563 0.044  9.47 0.05 
5MUSES-204 5MUSES_J161357.01+534105.3 16 13 57.0 +53 41 05.3 0.180 2  6.5   0.106 0.004 10.83 0.03 
5MUSES-205 5MUSES_J161402.98+560756.9 16 14 03.0 +56 07 57.0 0.063 2 21.0   0.746 0.052 10.79 0.06 
5MUSES-207 5MUSES_J161406.87+551451.9 16 14 06.9 +55 14 52.0 0.564 2  9.2   0.047 0.010 12.18 0.03 
5MUSES-208 5MUSES_J161411.52+540554.3 16 14 11.5 +54 05 54.3 0.305 1  5.9   0.587 0.123 11.72 0.04 
5MUSES-209 5MUSES_J161449.08+554512.9 16 14 49.1 +55 45 12.9 0.064 1 15.0   0.148 0.007 10.26 0.03 
5MUSES-210 5MUSES_J161521.78+543148.3 16 15 21.8 +54 31 48.3 0.474 1  5.1 < 0.058       11.47 0.08 
5MUSES-211 5MUSES_J161528.07+534402.4 16 15 28.1 +53 44 02.5 0.133 2  6.0   0.476 0.071 11.01 0.03 
5MUSES-212 5MUSES_J161542.10+561814.7 16 15 42.1 +56 18 14.7 0.109 1 13.7 < 0.150       10.67 0.04 
5MUSES-214 5MUSES_J161546.51+550330.9 16 15 46.5 +55 03 31.0 0.087 1  8.9   0.169 0.003 10.26 0.03 
5MUSES-215 5MUSES_J161548.31+534551.1 16 15 48.3 +53 45 51.1 0.147 1  7.5   0.512 0.104 11.18 0.03 
5MUSES-216 5MUSES_J161551.45+541535.9 16 15 51.5 +54 15 36.0 0.215 2  6.3   0.445 0.049 11.43 0.04 
5MUSES-217 5MUSES_J161644.45+533734.0 16 16 44.4 +53 37 34.3 0.147 1  8.8   0.828 0.080 11.19 0.02 
5MUSES-219 5MUSES_J161645.92+542554.4 16 16 45.9 +54 25 54.4 0.223 1 12.4   0.162 0.002 11.26 0.02 
5MUSES-220 5MUSES_J161655.96+545307.0 16 16 56.0 +54 53 07.1 0.418 1  5.1   0.391 0.039 11.81 0.05 
5MUSES-221 5MUSES_J161659.95+560027.2 16 17 00.0 +56 00 27.2 0.063 1 10.8   0.517 0.049 10.66 0.02 
5MUSES-222 5MUSES_J161712.27+551853.0 16 17 12.3 +55 18 53.0 0.037 1  6.7   0.714 0.030  9.53 0.06 
5MUSES-223 5MUSES_J161716.57+550920.3 16 17 16.6 +55 09 20.3 0.092 2  7.3   0.728 0.022 10.65 0.04 
5MUSES-225 5MUSES_J161748.06+551831.1 16 17 48.1 +55 18 31.1 0.145 1  7.0   0.363 0.030 11.13 0.05 
5MUSES-227 5MUSES_J161759.22+541501.3 16 17 59.2 +54 15 01.3 0.135 1 22.7   0.137 0.006 11.12 0.06 
5MUSES-228 5MUSES_J161809.36+551522.0 16 18 09.4 +55 15 22.1 0.136 1  6.4   0.137 0.002 10.71 0.05 
5MUSES-229 5MUSES_J161819.31+541859.0 16 18 19.3 +54 18 59.1 0.083 1 28.3   0.472 0.005 11.14 0.04 
5MUSES-230 5MUSES_J161823.11+552721.4 16 18 23.1 +55 27 21.4 0.084 1 25.3   0.613 0.016 11.13 0.03 
5MUSES-231 5MUSES_J161827.72+552208.6 16 18 27.7 +55 22 08.6 0.083 1  9.9   0.673 0.082 10.74 0.05 
5MUSES-232 5MUSES_J161843.35+554433.1 16 18 43.4 +55 44 33.1 0.153 1 10.1   0.618 0.046 11.29 0.03 
5MUSES-233 5MUSES_J161848.03+535837.5 16 18 48.0 +53 58 37.6 0.079 1  7.2   0.124 0.005 10.49 0.09 
5MUSES-234 5MUSES_J161929.57+541841.9 16 19 29.6 +54 18 41.9 0.100 1 16.5   0.487 0.048 11.07 0.02 
5MUSES-235 5MUSES_J161950.52+543715.3 16 19 50.5 +54 37 15.4 0.146 1  7.0   0.761 0.041 11.14 0.03 
5MUSES-239 5MUSES_J162033.98+542323.5 16 20 34.0 +54 23 23.5 0.133 1  9.1   0.622 0.058 11.07 0.05 
5MUSES-240 5MUSES_J162038.10+553521.4 16 20 38.1 +55 35 21.5 0.191 1  8.6   0.716 0.099 11.39 0.03 
5MUSES-241 5MUSES_J162058.82+542513.1 16 20 58.8 +54 25 13.2 0.082 1 21.3   0.880 0.005 11.11 0.03 
5MUSES-242 5MUSES_J162059.02+542601.5 16 20 59.0 +54 26 01.5 0.046 1 17.2   0.732 0.068 10.20 0.07 
5MUSES-243 5MUSES_J162110.51+544116.8 16 21 10.5 +54 41 16.8 0.155 1  9.0   0.175 0.008 10.92 0.06 
5MUSES-244 5MUSES_J162127.98+551452.9 16 21 28.0 +55 14 52.9 0.100 1  5.6   0.707 0.091 10.74 0.02 
5MUSES-245 5MUSES_J162133.00+551829.9 16 21 33.0 +55 18 29.9 0.238 1  7.7   0.494 0.081 11.27 0.13 
5MUSES-247 5MUSES_J162150.85+553008.8 16 21 50.9 +55 30 08.9 0.099 1  6.6   0.911 0.009 10.82 0.02 
5MUSES-248 5MUSES_J162210.87+550253.7 16 22 10.9 +55 02 53.8 0.034 1 47.7   0.527 0.062 10.58 0.04 
5MUSES-249 5MUSES_J162214.77+550614.1 16 22 14.8 +55 06 14.2 0.237 1  7.4   0.470 0.021 11.67 0.02 
5MUSES-250 5MUSES_J162313.11+551111.5 16 23 13.1 +55 11 11.6 0.236 1  6.6   0.405 0.001 11.67 0.02 
5MUSES-251 5MUSES_J163001.46+410952.9 16 30 01.5 +41 09 52.9 0.121 1  7.3   0.697 0.127 10.84 0.01 
5MUSES-252 5MUSES_J163111.27+404805.2 16 31 11.3 +40 48 05.2 0.258 1 16.7   0.042 0.002 11.30 0.24 
5MUSES-253 5MUSES_J163128.57+404536.0 16 31 28.6 +40 45 36.0 0.181 1 14.8   0.170 0.009 11.13 0.04 
5MUSES-254 5MUSES_J163220.40+402334.4 16 32 20.4 +40 23 34.4 0.079 1  8.3   0.602 0.002 10.79 0.05 
5MUSES-255 5MUSES_J163308.28+403321.5 16 33 08.3 +40 33 21.6 0.404 1  8.3   0.164 0.013 11.82 0.05 
5MUSES-256 5MUSES_J163310.92+405641.3 16 33 10.9 +40 56 41.4 0.136 1  8.0   0.725 0.022 10.86 0.03 
5MUSES-258 5MUSES_J163317.57+403443.6 16 33 17.6 +40 34 43.6 0.378 1  7.2 < 0.073       11.46 0.03 
5MUSES-260 5MUSES_J163335.85+401529.1 16 33 35.9 +40 15 29.1 0.028 1 30.3   0.954 0.037 10.07 0.04 
5MUSES-261 5MUSES_J163359.12+405304.7 16 33 59.1 +40 53 04.7 0.032 1 11.9   0.474 0.027  9.92 0.03 
5MUSES-262 5MUSES_J163401.79+412052.5 16 34 01.8 +41 20 52.6 0.028 1 47.0   0.739 0.030 10.32 0.04 
5MUSES-263 5MUSES_J163506.06+411038.4 16 35 06.1 +41 10 38.5 0.079 1 13.5   0.462 0.001 10.83 0.03 
5MUSES-264 5MUSES_J163541.68+405900.6 16 35 41.7 +40 59 00.7 0.188 1 10.4 < 0.189       11.04 0.03 
5MUSES-265 5MUSES_J163546.87+403903.6 16 35 46.9 +40 39 03.6 0.122 1  8.3   0.613 0.007 11.09 0.03 
5MUSES-266 5MUSES_J163608.13+410507.6 16 36 08.1 +41 05 07.7 0.170 1 13.2   0.457 0.010 11.91 0.10 
5MUSES-267 5MUSES_J163645.27+415133.6 16 36 45.3 +41 51 33.7 0.081 1  7.8 < 0.190       10.24 0.06 
5MUSES-268 5MUSES_J163651.65+405600.1 16 36 51.7 +40 56 00.2 0.476 1  9.6 < 0.101       11.83 0.02 
5MUSES-269 5MUSES_J163705.29+413155.8 16 37 05.3 +41 31 55.9 0.122 2 10.6   0.704 0.001 11.20 0.03 
5MUSES-270 5MUSES_J163709.31+414030.8 16 37 09.3 +41 40 30.9 0.760 1  9.5 < 0.032       12.41 0.05 
5MUSES-271 5MUSES_J163715.58+414933.7 16 37 15.6 +41 49 33.7 0.121 1  8.8   0.580 0.012 10.95 0.03 
5MUSES-272 5MUSES_J163729.26+405248.5 16 37 29.3 +40 52 48.5 0.026 2 19.1   0.406 0.020 10.10 0.04 
5MUSES-273 5MUSES_J163731.41+405155.5 16 37 31.4 +40 51 55.6 0.189 1  7.6   0.404 0.045 11.44 0.05 
5MUSES-274 5MUSES_J163751.24+401439.9 16 37 51.2 +40 14 39.9 0.072 2 11.8   0.880 0.043 10.63 0.03 
5MUSES-275 5MUSES_J163751.35+413027.3 16 37 51.4 +41 30 27.3 0.287 1 25.8   0.131 0.011 12.04 0.04 
5MUSES-276 5MUSES_J163751.85+401503.9 16 37 51.9 +40 15 04.0 0.070 2  8.6   0.771 0.021 10.61 0.03 
5MUSES-277 5MUSES_J163802.24+404653.4 16 38 02.2 +40 46 53.4 0.103 2  9.1   0.204 0.005 10.56 0.06 
5MUSES-278 5MUSES_J163805.85+413508.1 16 38 05.9 +41 35 08.2 0.119 2 10.6   0.573 0.134 11.02 0.03 
5MUSES-279 5MUSES_J163808.47+403213.7 16 38 08.5 +40 32 13.8 0.220 2 11.9   0.486 0.015 11.69 0.05 
5MUSES-280 5MUSES_J163809.65+402844.7 16 38 09.6 +40 28 44.8 0.072 2 17.3   0.696 0.067 10.55 0.04 
5MUSES-281 5MUSES_J163906.16+404003.2 16 39 06.2 +40 40 03.3 0.035 1  6.7   0.719 0.007  9.82 0.03 
5MUSES-282 5MUSES_J164019.68+403744.4 16 40 19.7 +40 37 44.4 0.151 1 10.5 < 0.199       10.76 0.08 
5MUSES-284 5MUSES_J164043.69+413310.0 16 40 43.7 +41 33 10.0 0.155 2  5.7   0.720 0.006 11.14 0.04 
5MUSES-285 5MUSES_J164046.60+412522.6 16 40 46.6 +41 25 22.6 0.096 2 20.7   0.098 0.003 10.78 0.05 
5MUSES-286 5MUSES_J164101.35+411850.6 16 41 01.4 +41 18 50.7 0.099 2 22.1   0.072 0.013 10.67 0.05 
5MUSES-287 5MUSES_J164115.38+410320.7 16 41 15.4 +41 03 20.7 0.138 2  5.6   0.519 0.006 11.14 0.02 
5MUSES-288 5MUSES_J164135.27+413807.3 16 41 35.3 +41 38 07.3 0.395 2  5.3   0.072 0.003 11.58 0.07 
5MUSES-289 5MUSES_J164153.76+405842.5 16 41 53.8 +40 58 42.6 0.327 2  5.9   0.119 0.004 11.43 0.03 
5MUSES-290 5MUSES_J164211.92+410816.7 16 42 11.9 +41 08 16.8 0.144 2 11.7   0.546 0.013 11.36 0.04 
5MUSES-291 5MUSES_J164214.47+405129.0 16 42 14.5 +40 51 29.0 0.104 2 14.1 < 0.058       10.62 0.01 
5MUSES-292 5MUSES_J171033.21+584456.8 17 10 33.2 +58 44 56.7 0.281 2  6.1   0.325 0.001 11.39 0.07 
5MUSES-293 5MUSES_J171124.22+593121.4 17 11 24.2 +59 31 21.5 1.489 2  5.6 < 0.080       12.92 0.02 
5MUSES-294 5MUSES_J171232.34+592125.9 17 12 32.4 +59 21 26.2 0.210 2  8.7   0.507 0.006 11.59 0.04 
5MUSES-295 5MUSES_J171233.38+583610.5 17 12 33.4 +58 36 10.3 1.663 1  5.1 < 0.113       13.18 0.04 
5MUSES-296 5MUSES_J171233.77+594026.4 17 12 33.7 +59 40 26.8 0.217 2  5.1   0.983 0.067 11.29 0.03 
5MUSES-297 5MUSES_J171316.50+583234.9 17 13 16.6 +58 32 34.9 0.079 2  6.7   0.780 0.020 10.34 0.04 
5MUSES-298 5MUSES_J171325.18+590531.1 17 13 25.2 +59 05 31.2 0.126 1  9.4 < 0.189       10.33 0.06 
5MUSES-299 5MUSES_J171414.81+585221.5 17 14 14.8 +58 52 21.6 0.167 1  9.0   0.780 0.006 11.19 0.03 
5MUSES-300 5MUSES_J171419.98+602724.6 17 14 20.0 +60 27 24.8 2.990 1  5.6               13.79 0.09 
5MUSES-301 5MUSES_J171430.76+584225.4 17 14 30.8 +58 42 25.4 0.562 2  8.3 < 0.075       11.70 0.06 
5MUSES-302 5MUSES_J171446.47+593400.1 17 14 46.4 +59 33 59.8 0.129 1  7.5   0.637 0.002 11.11 0.02 
5MUSES-303 5MUSES_J171447.31+583805.9 17 14 47.3 +58 38 05.8 0.257 2  5.4   0.836 0.012 11.60 0.04 
5MUSES-304 5MUSES_J171513.88+594638.1 17 15 13.8 +59 46 38.3 0.248 1  5.1   0.338 0.091 11.21 0.04 
5MUSES-305 5MUSES_J171544.03+600835.3 17 15 44.0 +60 08 35.2 0.157 2  6.9 < 0.190       10.72 0.04 
5MUSES-306 5MUSES_J171550.50+593548.8 17 15 50.5 +59 35 48.7 0.066 2  9.1   0.073 0.005 10.16 0.04 
5MUSES-307 5MUSES_J171614.48+595423.8 17 16 14.5 +59 54 23.6 0.153 2  8.6   0.827 0.009 11.29 0.03 
5MUSES-308 5MUSES_J171630.23+601422.7 17 16 30.2 +60 14 22.7 0.107 1  8.6   0.833 0.133 10.75 0.05 
5MUSES-309 5MUSES_J171650.58+595751.4 17 16 50.6 +59 57 52.0 0.182 1  6.8 < 0.313       10.74 0.10 
5MUSES-310 5MUSES_J171711.11+602710.0 17 17 11.1 +60 27 10.0 0.110 1  9.5   0.488 0.053 10.78 0.06 
5MUSES-311 5MUSES_J171747.51+593258.1 17 17 47.5 +59 32 58.1 0.248 2  5.3 < 0.093       10.76 0.12 
5MUSES-312 5MUSES_J171754.62+600913.8 17 17 54.6 +60 09 13.4 4.270 1  9.1               14.59 0.13 
5MUSES-313 5MUSES_J171852.71+591432.0 17 18 52.7 +59 14 32.1 0.322 2 14.0   0.112 0.010 11.85 0.05 
5MUSES-314 5MUSES_J171913.57+584509.1 17 19 13.5 +58 45 08.9 0.318 2  8.8 < 0.243       11.42 0.12 
5MUSES-315 5MUSES_J171933.37+592742.8 17 19 33.3 +59 27 42.7 0.139 2  7.6   0.495 0.005 11.28 0.07 
5MUSES-316 5MUSES_J171944.91+595707.7 17 19 44.9 +59 57 07.1 0.069 2 14.4   0.753 0.005 10.73 0.05 
5MUSES-317 5MUSES_J172043.28+584026.6 17 20 43.3 +58 40 26.9 0.125 2  9.7   0.498 0.006 11.14 0.03 
5MUSES-318 5MUSES_J172044.86+582924.0 17 20 44.9 +58 29 23.9 1.697 1  5.3 < 0.094       13.07 0.05 
5MUSES-319 5MUSES_J172159.43+595034.3 17 21 59.3 +59 50 34.2 0.028 2  9.7   0.387 0.031  9.78 0.03 
5MUSES-320 5MUSES_J172219.58+594506.9 17 22 19.6 +59 45 07.0 0.272 2  7.8 < 0.133       11.24 0.02 
5MUSES-321 5MUSES_J172228.04+601526.0 17 22 28.2 +60 15 26.2 0.742 2  7.2 < 0.111       12.40 0.03 
5MUSES-322 5MUSES_J172238.73+585107.0 17 22 38.8 +58 51 07.0 1.624 1  6.7 < 0.062       13.12 0.04 
5MUSES-323 5MUSES_J172313.06+590533.1 17 23 13.1 +59 05 33.1 0.108 2  6.2   0.750 0.037 10.85 0.03 
5MUSES-324 5MUSES_J172355.58+601301.7 17 23 55.5 +60 13 01.1 0.175 2  5.4   0.905 0.034 11.13 0.02 
5MUSES-325 5MUSES_J172355.97+594047.6 17 23 56.0 +59 40 47.4 0.030 2  5.2   0.518 0.098  9.35 0.04 
5MUSES-326 5MUSES_J172402.11+600601.4 17 24 02.1 +60 06 01.2 0.156 2  8.0   0.461 0.024 11.13 0.03 
5MUSES-328 5MUSES_J172546.80+593655.3 17 25 46.8 +59 36 55.3 0.035 2 26.0   0.554 0.041 10.49 0.04 
5MUSES-329 5MUSES_J172551.35+601138.9 17 25 51.3 +60 11 38.9 0.029 1 27.3   0.454 0.005 10.25 0.03 
5MUSES-330 5MUSES_J172619.80+601600.1 17 26 19.8 +60 16 00.0 0.924 1  6.5 < 0.039       12.35 0.08 